group 'org.let'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'scala'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.scala-lang:scala-library:2.12.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.4'
    testCompile 'junit:junit:4.12'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.0.10'

// https://mvnrepository.com/artifact/com.iheart/ficus_2.12
    compile group: 'com.iheart', name: 'ficus_2.12', version: '1.4.3'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.0.10'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.with {
        force = true
    }
}