group 'org.let'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'


mainClassName = " org.let.Main"

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

startScripts {
    defaultJvmOpts = applicationDefaultJvmArgs + ["-DTWITTER_OAUTH_CONSUMER_KEY=@TWITTER_OAUTH_CONSUMER_KEY",
                                                  "-DTWITTER_OAUTH_CONSUMER_SECRET=@TWITTER_OAUTH_CONSUMER_SECRET",
                                                  "-DTWITTER_OAUTH_ACCESS_TOKEN=@TWITTER_OAUTH_ACCESS_TOKEN",
                                                  "-DTWITTER_OAUTH_ACCESS_TOKEN_SECRET=@TWITTER_OAUTH_ACCESS_TOKEN_SECRET"]
    doLast {
        unixScript.text = unixScript.text.replace('@TWITTER_OAUTH_CONSUMER_KEY', '$TWITTER_OAUTH_CONSUMER_KEY')
        windowsScript.text = windowsScript.text.replace('@TWITTER_OAUTH_CONSUMER_KEY', '%TWITTER_OAUTH_CONSUMER_KEY%')

        unixScript.text = unixScript.text.replace('@TWITTER_OAUTH_CONSUMER_SECRET', '$TWITTER_OAUTH_CONSUMER_SECRET')
        windowsScript.text = windowsScript.text.replace('@TWITTER_OAUTH_CONSUMER_SECRET', '%TWITTER_OAUTH_CONSUMER_SECRET%')

        unixScript.text = unixScript.text.replace('@TWITTER_OAUTH_ACCESS_TOKEN', '$TWITTER_OAUTH_ACCESS_TOKEN')
        windowsScript.text = windowsScript.text.replace('@TWITTER_OAUTH_ACCESS_TOKEN', '%TWITTER_OAUTH_ACCESS_TOKEN%')

        unixScript.text = unixScript.text.replace('@TWITTER_OAUTH_ACCESS_TOKEN_SECRET', '$TWITTER_OAUTH_ACCESS_TOKEN_SECRET')
        windowsScript.text = windowsScript.text.replace('@TWITTER_OAUTH_ACCESS_TOKEN_SECRET', '%TWITTER_OAUTH_ACCESS_TOKEN_SECRET%')
    }
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.4'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.10'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.10'

    compile group: 'com.iheart', name: 'ficus_2.12', version: '1.4.3'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version: '2.5.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.0.10'

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.with {
        force = true
    }
}