akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}


twitter {
  debug = ${debug}
  oAuthConsumerKey = ${?oAuthConsumerKey}
  oAuthConsumerSecret = ${?oAuthConsumerSecret}
  oAuthAccessToken = ${?oAuthAccessToken}
  oAuthAccessTokenSecret = ${?oAuthAccessTokenSecret}
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1000
}

